spring.application.name=LibraryCatalog

spring.datasource.url=jdbc:mysql://localhost:3306/librarycatalog  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= Replace with your username
spring.datasource.password= Replace with your password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
